<!DOCTYPE html>
<head>
    <title>Facebook Home Page</title>
    <link href="./styles.css">
<style>
    *{
padding: 0;
margin: 0;
background-color: #f0f2f5;
font-family: Helvetica, Arial, sans-serif;
}
section {
    padding-left: 55%;
    padding-top: 1%;
    border: 30px;

}
section form{
    background-color: #ffffff;
    height: 308px;
    width: 350px;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 2px 2px 15px 2px #dbdde0;

}
.inputs #username,#password{
width: 320px;
height: 45px;
margin-top: 13px;
    border: 0.5px solid #e0e2e4;
    border-radius: 5px;
    font-size: 15px;
    color:#a1979d ;
    background-color: #ffffff;
    margin-left: 13px;
    margin-right: 12px;


}
.inputs #username:visited{

    border: 1px solid #007dfb;

   
}
.inputs #password:visited{

border: 1px solid #007dfb;


}

#login{
width: 320px;
height: 45px;
margin-top: 14px;
background-color: #1877f2;
    border-radius: 8px;
    border-style: none;
    color: white;
    margin-left: 13px;
    margin-right: 12px;
    
    font-size: large;
    font-weight: bold;
    
}
hr{
    margin-top: 8px;
    margin-bottom: 8px;
    
    margin-left: 13px;
    margin-right: 12px;
    width: 320px;
   color: #e0e2e4;
   border: 0.1px solid #e0e2e4;
}
.forgot{
    
    margin-left:110px;
    margin-bottom: 15px;
    margin-top: 10px;
    background-color: #ffffff;

}
.forgot a{
    color: #1877f2;
    font-size: 13px;
    background-color: #ffffff;
    text-decoration: inherit;
}
.button{
    margin-left:77px;
    margin-bottom: 15px;
    margin-top: 3px;
    background-color: #ffffff;

}
form .button button{
    width: 190px;
height: 45px;
margin-top: 8px;
background-color: #42b72a;
    margin-bottom: 8px;
    border-radius: 5px;
    border-style: none;
    color: white;
    padding: 12px 19px;
    font-size: 15px;
    font-weight: bold;
    

}
p{

    margin-left: 40px;
    margin-top: 12px;
    font-size: 14px;
}
p a{
    text-decoration: inherit;
    color: black;
    font-weight: bold;
    
}
#details{
    padding-left: 10%;
    padding-top: 12%;
    height: 0px;
    width: 500px;
    margin-top: 0px;
}
#details img{
    margin-bottom: 0px;
    width: 58%;
    padding-left: 2%;
    padding-top: 10%;

}
#details p{
font-size: 25px;
margin-top: -12px;
}
</style>

</head>

<body>
    <div id="details">
        <img src="dF5SId3UHWd.svg">
        <p>
            Facebook helps you connect and share with the people in your life.
        </p>
    </div>
    <section>
<form class="inputs">
    <input type="text" name="username" id="username" placeholder="   Email address or Phone number">
    
    <input type="password" name="password" id="password" placeholder="   Password">
    
    <button id="login">Log in</button>

    <div class="forgot">
        <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgotten password?</a>
        </div>
        <hr>
        <div class="button">
            <a href="https://www.facebook.com/"></a><button>
            Create new account
            </button></a>
        </div>
</form>
<br>

<p><a href="https://www.facebook.com/pages/create/?ref_type=registration_form">Create a Page</a>
    a celebrity, brand or business.</p>
</section>
</body>





























</html>